# rookie_driving

./: README.md  pom.xml
doc/: package-lock.json  package.json  咸鱼飞车.md
doc/manual/: README.md
src/main/java/ssm/integration/dao/: UserDao.java
src/main/java/ssm/integration/entity/: User.java
src/main/java/ssm/integration/service/: UserService.java
src/main/java/ssm/integration/service/impl/: UserServiceImpl.java
src/main/java/ssm/integration/web/: UserController.java
src/main/resource/: db.properties  log4j2.xml
src/main/resource/mapper/: UserMapper.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
